<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flyconomy</title>
  <link rel="stylesheet" href="index.css">
  <style>
    #loader {
      position: absolute;
      left: 50%;
      top: 50%;
      z-index: 1;
      width: 150px;
      height: 150px;
      margin: -75px 0 0 -75px;
      border: 16px solid #f3f3f3;
      border-radius: 50%;
      border-top: 16px solid #3498db;
      -webkit-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
    }

    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
    .load {
      display: none;
    }
  </style>
</head>

<body>
  <div id="loader" class="load"></div>
  <div id="app" style="width: 90%; height: 90%">
    <canvas id="bevy"></canvas>
  </div>
  <script type="module">
    import init, { start } from "./pkg/flyconomy.js";
    document.getElementById("loader").style.display = "block";

    init().then(async () => {
      try {
        start();
      } catch (e) {
        console.error(e);
      } finally {
        document.getElementById("loader").style.display = "none";
      }
    });
  </script>
</body>

</html>